try:
    dog_age = int(input('Введите возраст собаки (в годах):')) #Заправшим возраст
    if dog_age < 1:#Обрабатываем ситуацию, когда пользователь ввёл возраст меньше 1
        print('Ошибка: возраст должен быть не меньше 1')
    elif dog_age > 22: #Обрабатываем сценарий когда пользователь ввёл возраст верно
        print('Ошибка: возраст должен быть не больше 22')
    else:
        if dog_age == 1: #Обрабатываем ситуацию, когда возраст = 1
            human_age = 10.5
            print('Возраст собаки в человеческих годах:',human_age)
        else:
            human_age = 21 #Добавляем к возрасту 21 и взамен отнимаем 2 от возраста собаки
            dog_age -= 2 
            human_age += dog_age*4 #Добавляем оставшуются часть к возрасту
            print('Возраст собаки в человеческих годах:',human_age)
except ValueError:
    print('Число введенно неверно')