try:

    number = int(input('Введите число:'))
    count = 2
    if number > 1: #Число должно быть больше 1
        #Делим наше число на счётчик равный 2 и если число не поделилось, 
        #увеличиваем счётчик на 1. Если нашёлся делитель цикл заканчивается
        while number % count != 0: 
            count += 1 
        #Если найденный делитель == нашему числу, то оно делится только на само себя
        if count == number:
            print(number,'- простое число')
        else:
            print(number,'- составное число')
    else:
        print('Число должно быть больше 1')
        

except ValueError:
    print('Число введенно неверно')
