#Здесь и во всех следующих заданиях создаём обработку исключений 
# для ситуации, когда пользователь ввёл не число
try: 
    temperature = int(input('Введите температуру:'))
    if temperature >= 20: #Проверям, что температура больше или равна 20
        print('Кондиционер выключен') #Вывод при ситуации, когда температура >= 20
    else:
        print('Кондиционер включен') #Вывод при ситуации, когда температура <= 20
except ValueError:
    print('Число введенно неверно')