try:
    number = int(input('Введите число:')) #Заправшим число
    total = 0
    #Перебираем число посимвольно в виде строки и каждое число прибавляем в счётчик
    for i in str(number): 
        total += int(i) #Получаем сумму всех цифр
    #Если последняя цифра - чётная и сумма делится на 3 без остатка, то число делится на 6
    if (number%10) % 2 == 0 and total % 3 == 0:
        print('Число делится на 6')
    else:
        print('Число не делится на 6')
    
except ValueError:
    print('Число введенно неверно')