try:
    month = int(input('Введите номер месяца:')) #Запрашиваем месяц
    if month >= 3 and month <= 5: #Обрабатываем месяца связанные с весной
        print('Это весна')
    elif month >= 6 and month <= 8: #Обрабатываем месяца связанные с летом
        print('Это лето')
    elif month >= 9 and month <= 11: #Обрабатываем месяца связанные с осенью
        print('Это осень')
    elif month == 12 or month == 1 or month == 2: #Обрабатываем месяца связанные с зимой
        print('Это зима')
    else: #Обрабатываем ситуацию, когда пользователь ввёл несуществующий месяц
        print('Месяц указан неверно!')
except ValueError:
    print('Число введенно неверно')